{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: c++ compilar archivo activo",
            "command": "/usr/bin/c++",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "Tarea generada por el depurador."
        },
        {
            "type": "cppbuild",
            "label": "C/C++: c++ compilar archivo activo",
            "command": "/usr/bin/c++",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "compilador: /usr/bin/c++"
        }
    ],
    "version": "2.0.0"
}